VideoApp.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoApp.UI.MainPage"
             Title="MainPage">
    <StackLayout Padding="20">
        <Label Text="Video Library"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Videos}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedVideo}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Thumbnail -->
                        <Image Source="{Binding Thumbnail}"
                               WidthRequest="100"
                               HeightRequest="60"
                               Aspect="AspectFill"
                               Margin="0,0,10,0" />

                        <!-- Video Details -->
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Title}"
                                   FontSize="18"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Category}"
                                   FontSize="14"
                                   TextColor="Gray" />
                            <Label Text="{Binding DateAdded, StringFormat='{0:MMMM dd, yyyy}'}"
                                   FontSize="12"
                                   TextColor="DarkGray" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Load Button -->
        <Button Text="Load Videos"
                Command="{Binding LoadVideosCommand}"
                HorizontalOptions="Center"
                Margin="0,20,0,0" />
    </StackLayout>
</ContentPage>