VideoApp.UI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VideoApp.UI.MainPage"
             Title="Video Library">

    <StackLayout Padding="20">
        <Label Text="Video Library"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Videos}"
                        SelectionMode="Single" x:Name="ItemsCollectionView"
                        SelectedItem="{Binding SelectedVideo}"
                        VerticalOptions="FillAndExpand"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ItemsCollectionView}}"
                        SelectionChangedCommand="{Binding SelectVideoCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Thumbnail -->
                        <Image Source="{Binding Thumbnail}"
                               WidthRequest="100"
                               HeightRequest="60"
                               Aspect="AspectFill"
                               Margin="0,0,10,0" />
                        
                        <!-- Video Details -->
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Title}"
                                   FontSize="18"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Category}"
                                   FontSize="14"
                                   TextColor="Gray" />
                            <Label Text="{Binding DateAdded, StringFormat='{0:MMMM dd, yyyy}'}"
                                   FontSize="12"
                                   TextColor="DarkGray" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Upload Video"
                Command="{Binding UploadVideoCommand}"
                HorizontalOptions="Center"
                Margin="0,10,0,0" />

        <Button Text="Load Videos"
                Command="{Binding LoadVideosCommand}"
                HorizontalOptions="Center"
                Margin="0,20,0,0" />
    </StackLayout>

</ContentPage>
